# mispruebas

./: MisPruebas.sln  nuget.config
DistributedTracing/IOL.DistributedTracing.AspNetCore/: Extensions.cs  IOL.DistributedTracing.AspNetCore.csproj
DistributedTracing/IOL.DistributedTracing.Core/: Extensions.cs  IOL.DistributedTracing.Core.csproj  Trace.cs  TraceCategory.cs  TraceContextSerializer.cs  TraceManager.cs  TraceManagerBuilder.cs  TraceProducer.cs
DistributedTracing/IOL.DistributedTracing.SqlClient/: Extensions.cs  IOL.DistributedTracing.SqlClient.csproj
