<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jmpacheco-iol/mispruebas</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOL.DistributedTracing.Core\IOL.DistributedTracing.Core.csproj" />
  </ItemGroup>
</Project>
